<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Бандерогусь</title>
    <link rel="preload" href="./img/gus-anim.gif" as="image">
</head>

<body>
    <section class="main-page">
        <div class="upperside">
            <div class="wrapper">
                <header>
                    <img src="./img/logo.svg">
                    <p class="logo"> Школа підготовки IT-спеціалістів </p>
                </header>
                <div class="greetings">
                    <p class="subheader"> Доброго вечора, ми з України </p>
                    <p class="header"> На старт. Увага. Полетіли! </p>
                    <p class="accent"> Бандерогусь </p>
                    <p class="main-body"> Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую позитивний дух народу. Слава Україні! </p>
                    <button class="button" id="open-form-modal-btn"> Запустити гуся </button>
                </div>
            </div>
            <img src="./img/gus.svg" class="banderogus">
        </div>

        <div class="middleside">
            <img src="./img/trezub.svg" class="gerb">
            <p class="head"> Цікаві факти про бандерогусей </p>
            <p class="text"> Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами </p>
            <div class="facts-all">
                <div class="fact">
                    <img src="./img/gus1.svg" class="fact-logo">
                    <p class="fact-name"> Система навігації </p>
                    <p class="fact-description"> Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки </p>
                </div>
                <div class="fact">
                    <img src="./img/gus2.svg" class="fact-logo">
                    <p class="fact-name"> Очі-тепловізори </p>
                    <p class="fact-description"> Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару </p>
                </div>
                <div class="fact">
                    <img src="./img/gus3.svg" class="fact-logo">
                    <p class="fact-name"> Байракрила </p>
                    <p class="fact-description"> Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів </p>
                </div>
            </div>

            <div class="footer">
                <div class="ending">
                    <img src="./img/trezub.svg" class="gerb">
                    <p class="head"> Перемога завжди за нами! </p>
                    <p class="text"> Головна мета бандерогусей — служити гумору та доброті нашого народу. Ми забезпечимо вашу посмішку у часи, коли вона так необхідна </p>
                </div>
                <div class="trademark">
                    <p> Made by @Tatuman4ik 2022  </p>
                    <img src="./img/ua-icon.svg" class="ua-icon">
                </div>
            </div>
        </div>

    </section>
    <div class="modal-window" id="form-modal">
        <div class="modal-form-container">
            <form action="#" class="modal-form" data-netlify="true" id="form">
                <button class="close close-btn"> X </button>
                <img src="./img/trezub.svg" class="gerb">
                <p class="form-header"> Поділися, будь ласка, поштою </p>
                <p class="other-text"> та запиши гуся до бандерозагону </p>
                <div class="form">
                    <label for="user" class="name-form"> Ім'я </label>
                    <input required type="text" class="text-form" id="user" name="Ім'я">
                </div>
                <div class="form">
                    <label for="mail" class="name-form"> E-mail </label>
                    <input required type="email" class="text-form" id="mail" name="E-mail">
                </div>
                <button class="modal-button" id="launch-btn"> Запустити гуся </button>
            </form>
        </div>
    </div>
    <div class="modal-window" id="success-modal">
        <div class="modal-form-2">
            <img src="./img/trezub.svg" class="gerb">
            <p class="form-header"> Дякуємо, гусь успішно запущений </p>
            <img src="./img/modal-gus.svg" class="modal-gus">
            <p class="slava"> Слава Україні!</p>
            <button class="heroyam-button close-btn"> Героям Слава! </button>
        </div>
    </div>
    <script src="./scripts/form.js"></script>
</body>

</html>